spring.application.name=emblematic-gateway
server.port=9999

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=emblematic-productos
spring.cloud.gateway.routes[0].uri=lb://EMBLEMATIC-PRODUCTOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/emblematic/productos/**, /emblematic/categorias/**

spring.cloud.gateway.routes[1].id=emblematic-pedidos
spring.cloud.gateway.routes[1].uri=lb://EMBLEMATIC-PEDIDOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/emblematic/pedidos/**,
